[gd_scene load_steps=6 format=3 uid="uid://b1rl35yrfvo0x"]

[ext_resource type="Script" uid="uid://bdwl1eq16j7h8" path="res://systems/tool_system/modules/cursor_tool/canvas_cell_pos_handler.gd" id="1_6klbq"]
[ext_resource type="Script" uid="uid://c3na8v4holaws" path="res://components/color_panel/color_palette_generator.gd" id="2_q6tdc"]
[ext_resource type="Script" uid="uid://djjcpadwhefev" path="res://addons/handy_nodes/nodes/container_agent.gd" id="4_hvefm"]
[ext_resource type="Script" uid="uid://dmowc0un73wpr" path="res://scenes/ui/components/color_selection_handler.gd" id="5_p57ce"]
[ext_resource type="Resource" uid="uid://mj2hbv42w62k" path="res://systems/ui_system/ui_model_data.tres" id="6_5wmqa"]

[node name="PencilToolUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.5
offset_top = -63.0
offset_right = 47.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.851563, 0.851563, 0.851563, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "(12, 12)"

[node name="CellPosHandler" type="Node" parent="Label"]
script = ExtResource("1_6klbq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 24

[node name="ColorPaletteGenerator" type="MarginContainer" parent="VBoxContainer" node_paths=PackedStringArray("container_agent")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_q6tdc")
container_agent = NodePath("ColorPaletteContainerAgent")
min_size = 48

[node name="ColorSelectionHandler" type="Node" parent="VBoxContainer/ColorPaletteGenerator" node_paths=PackedStringArray("color_palette_generator")]
script = ExtResource("5_p57ce")
color_palette_generator = NodePath("..")
model_data_mapper = ExtResource("6_5wmqa")

[node name="ColorPaletteContainerAgent" type="Node" parent="VBoxContainer/ColorPaletteGenerator" node_paths=PackedStringArray("container")]
script = ExtResource("4_hvefm")
container = NodePath("../HFlowContainer")

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/ColorPaletteGenerator"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
alignment = 1
