[gd_scene load_steps=12 format=3 uid="uid://dlcwld5qjara0"]

[ext_resource type="PackedScene" uid="uid://by4rjjub5hhuh" path="res://components/custom_spin_box_widget/custom_spin_box_widget.tscn" id="1_1yl1e"]
[ext_resource type="Script" uid="uid://b34ad457xwvey" path="res://addons/handy_nodes/mvc/general_controller.gd" id="2_xrq2b"]
[ext_resource type="Script" uid="uid://bsprgm68s2bo" path="res://addons/handy_nodes/mvc/view_adapter/button_view_adapter.gd" id="4_thngy"]
[ext_resource type="Texture2D" uid="uid://bor6wec5clpuu" path="res://assets/images/Checkerboard_16.svg" id="4_wxudy"]
[ext_resource type="Resource" uid="uid://mj2hbv42w62k" path="res://systems/ui_system/ui_model_data.tres" id="5_t1ats"]
[ext_resource type="Script" uid="uid://b0ddeg4g3xfmg" path="res://addons/handy_nodes/mvc/view_adapter/value_combine_adapter.gd" id="5_wxudy"]
[ext_resource type="Texture2D" uid="uid://d3pv6ixfej7dl" path="res://assets/icons/width.svg" id="9_vp61n"]
[ext_resource type="Script" uid="uid://dti4rg1fgsqck" path="res://scenes/ui/components/keyboard_caller.gd" id="10_ll40s"]
[ext_resource type="Texture2D" uid="uid://cw82aco636sv8" path="res://assets/icons/height.svg" id="12_vmpnl"]
[ext_resource type="PackedScene" uid="uid://bbq0ll30n1k6s" path="res://components/dialogs/confirm.tscn" id="13_vp61n"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xrq2b"]

[node name="NewProjectPanel" type="VBoxContainer"]
offset_right = 464.0
offset_bottom = 676.0
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="HBoxContainer2" type="GridContainer" parent="HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 2
columns = 3

[node name="Button" type="Button" parent="HBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"base_button"
theme_override_font_sizes/font_size = 24
text = "8x8"

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer2/Button"]
script = ExtResource("4_thngy")
metadata/value = Vector2(8, 8)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer2/Button/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="Button6" type="Button" parent="HBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"base_button"
theme_override_font_sizes/font_size = 24
text = "16"

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer2/Button6"]
script = ExtResource("4_thngy")
metadata/value = Vector2(16, 16)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer2/Button6/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="Button2" type="Button" parent="HBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"base_button"
theme_override_font_sizes/font_size = 24
text = "32"

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer2/Button2"]
script = ExtResource("4_thngy")
metadata/value = Vector2(32, 32)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer2/Button2/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="Button3" type="Button" parent="HBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"base_button"
theme_override_font_sizes/font_size = 24
text = "64"

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer2/Button3"]
script = ExtResource("4_thngy")
metadata/value = Vector2(64, 64)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer2/Button3/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="Button4" type="Button" parent="HBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"base_button"
theme_override_font_sizes/font_size = 24
text = "128"

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer2/Button4"]
script = ExtResource("4_thngy")
metadata/value = Vector2(128, 128)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer2/Button4/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="Button5" type="Button" parent="HBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"base_button"
theme_override_font_sizes/font_size = 24
text = "256"

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer2/Button5"]
script = ExtResource("4_thngy")
metadata/value = Vector2(256, 256)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer2/Button5/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="Button8" type="Button" parent="HBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"base_button"
theme_override_font_sizes/font_size = 24
text = "512"

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer2/Button8"]
script = ExtResource("4_thngy")
metadata/value = Vector2(512, 512)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer2/Button8/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="Button10" type="Button" parent="HBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"base_button"
theme_override_font_sizes/font_size = 24

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer2/Button10"]
script = ExtResource("4_thngy")
metadata/value = Vector2(1024, 1024)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer2/Button10/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="Label" type="Label" parent="HBoxContainer5/HBoxContainer2/Button10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "1024"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button9" type="Button" parent="HBoxContainer5/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"base_button"
theme_override_font_sizes/font_size = 24

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer2/Button9"]
script = ExtResource("4_thngy")
metadata/value = Vector2(2048, 2048)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer2/Button9/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="Label" type="Label" parent="HBoxContainer5/HBoxContainer2/Button9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "2048"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="VBoxContainer" parent="HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer5/HBoxContainer3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"base_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_xrq2b")

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer3/Button"]
script = ExtResource("4_thngy")
type = 2
metadata/value_on = Color(1, 1, 1, 0)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer3/Button/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_bg_color"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer5/HBoxContainer3/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="HBoxContainer5/HBoxContainer3/Button/MarginContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_wxudy")

[node name="Button2" type="Button" parent="HBoxContainer5/HBoxContainer3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"base_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_xrq2b")

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer3/Button2"]
script = ExtResource("4_thngy")
type = 2
metadata/value_on = Color(1, 1, 1, 1)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer3/Button2/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_bg_color"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer5/HBoxContainer3/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ColorRect" type="ColorRect" parent="HBoxContainer5/HBoxContainer3/Button2/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Button3" type="Button" parent="HBoxContainer5/HBoxContainer3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"base_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_xrq2b")

[node name="ButtonViewAdapter" type="Node" parent="HBoxContainer5/HBoxContainer3/Button3"]
script = ExtResource("4_thngy")
type = 2
metadata/value_on = Color(0, 0, 0, 1)

[node name="GeneralController" type="Node" parent="HBoxContainer5/HBoxContainer3/Button3/ButtonViewAdapter"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_bg_color"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer5/HBoxContainer3/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer5/HBoxContainer3/Button3/MarginContainer3"]
layout_mode = 2
mouse_filter = 2
color = Color(0.0507813, 0.0507813, 0.0507813, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="WidgetValueCombiner" type="Node" parent="VBoxContainer2" node_paths=PackedStringArray("widgets")]
script = ExtResource("5_wxudy")
widgets = [NodePath("../HBoxContainer/CustomSpinBoxWidget"), NodePath("../HBoxContainer2/CustomSpinBoxWidget2")]

[node name="GeneralController" type="Node" parent="VBoxContainer2/WidgetValueCombiner"]
script = ExtResource("2_xrq2b")
model = ExtResource("5_t1ats")
prop_name = "preset_canvas_size"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/HBoxContainer"]
self_modulate = Color(0.196078, 0.192157, 0.176471, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"label_small"
texture = ExtResource("9_vp61n")
expand_mode = 1
stretch_mode = 5

[node name="CustomSpinBoxWidget" parent="VBoxContainer2/HBoxContainer" instance=ExtResource("1_1yl1e")]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="KeyboardCaller" type="Node" parent="VBoxContainer2/HBoxContainer/CustomSpinBoxWidget"]
script = ExtResource("10_ll40s")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/HBoxContainer2"]
self_modulate = Color(0.196078, 0.192157, 0.176471, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"label_small"
texture = ExtResource("12_vmpnl")
expand_mode = 1
stretch_mode = 5

[node name="CustomSpinBoxWidget2" parent="VBoxContainer2/HBoxContainer2" instance=ExtResource("1_1yl1e")]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="KeyboardCaller" type="Node" parent="VBoxContainer2/HBoxContainer2/CustomSpinBoxWidget2"]
script = ExtResource("10_ll40s")

[node name="ConfirmDialog" parent="." instance=ExtResource("13_vp61n")]
unique_name_in_owner = true
layout_mode = 2
