[gd_scene load_steps=7 format=3 uid="uid://baldbrwyr4ga"]

[ext_resource type="Script" path="res://components/simple_color_picker/simple_color_picker_button.gd" id="1_esvyl"]
[ext_resource type="Texture2D" uid="uid://b5qx6rsvlx0lc" path="res://components/simple_color_picker/resource/CheckerboardMini.svg" id="2_sl738"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhj8u"]
bg_color = Color(0.6, 0.6, 0.6, 0.254902)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1plh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ij2ym"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fepow"]
bg_color = Color(0.952941, 0.94902, 0.960784, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="SimpleColorPickerButton" type="Button"]
custom_minimum_size = Vector2(24, 24)
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_rhj8u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1plh2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ij2ym")
script = ExtResource("1_esvyl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fepow")

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_sl738")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
