[gd_scene load_steps=3 format=3 uid="uid://dofr3x3sa4jvf"]

[ext_resource type="Script" uid="uid://df67g4d5m3wlj" path="res://test/test_compute_shader/test_compute_shader.gd" id="1_j0v0n"]

[sub_resource type="ImageTexture" id="ImageTexture_kfgqp"]

[node name="test_compute_shader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0v0n")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 179.0
offset_top = 194.0
offset_right = 694.0
offset_bottom = 809.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1116.0
offset_top = 116.0
offset_right = 1741.0
offset_bottom = 872.0
texture = SubResource("ImageTexture_kfgqp")
expand_mode = 1
stretch_mode = 5
