[gd_scene load_steps=5 format=3 uid="uid://f7yrqg5ge5gk"]

[ext_resource type="Script" uid="uid://cq5n7ni8h75c4" path="res://components/dialogs/tooltip_dialog.gd" id="1_jswod"]
[ext_resource type="FontFile" uid="uid://b11kiy70re55p" path="res://assets/fonts/NotoSansSC/NotoSansSC-Bold.ttf" id="2_l302r"]
[ext_resource type="FontFile" uid="uid://cdwmjj6nmwrcs" path="res://assets/fonts/NotoSansSC/NotoSansSC-Regular.ttf" id="3_e58bp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e58bp"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.980392, 0.956863, 0.901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.285, 0.285, 0.285, 0.147)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TooltipDialog" type="PanelContainer"]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e58bp")
script = ExtResource("1_jswod")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4

[node name="TitleHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="VBoxContainer/TitleHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l302r")
theme_override_font_sizes/font_size = 28
text = "标题提示"

[node name="TooltipHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Tooltip" type="Label" parent="VBoxContainer/TooltipHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_e58bp")
theme_override_font_sizes/font_size = 20
text = "提示123"
vertical_alignment = 1
